characters.png
size:2033,2045
filter:Linear,Linear
pma:true
0
bounds:1603,879,220,277
rotate:90
1
bounds:1604,1924,119,271
rotate:90
2
bounds:2,1502,180,275
rotate:90
3
bounds:2,1684,163,283
rotate:90
4
bounds:1835,1308,196,278
5
bounds:949,1653,173,278
rotate:90
6
bounds:1227,1413,184,278
rotate:90
7
bounds:1328,1775,188,274
rotate:90
8
bounds:2,1083,212,290
rotate:90
9
bounds:945,1471,180,280
rotate:90
A1
bounds:1646,412,238,331
rotate:90
B
bounds:988,1207,204,326
rotate:90
D
bounds:984,502,234,329
rotate:90
E
bounds:294,1078,206,328
rotate:90
F
bounds:2,1297,195,325
rotate:90
H
bounds:957,993,212,329
rotate:90
I
bounds:331,1979,64,326
rotate:90
J
bounds:999,738,225,330
rotate:90
K
bounds:334,833,221,331
rotate:90
L
bounds:333,43,253,330
rotate:90
N
bounds:1625,161,249,330
rotate:90
O
bounds:2,131,250,329
rotate:90
P
bounds:279,1494,176,330
rotate:90
Q
bounds:2,856,220,330
rotate:90
R
bounds:650,540,228,332
rotate:90
S
bounds:2,383,240,330
rotate:90
T
bounds:665,2,254,330
rotate:90
U
bounds:1294,167,245,329
rotate:90
X
bounds:1315,414,236,329
rotate:90
b_lower
bounds:660,1834,134,332
rotate:90
d_lower
bounds:994,1828,135,332
rotate:90
f_lower
bounds:2,625,229,330
rotate:90
g_lower
bounds:1316,1185,205,329
rotate:90
h_lower
bounds:287,1672,163,332
rotate:90
i_lower
bounds:957,1970,73,314
rotate:90
j_lower
bounds:1549,1588,175,326
rotate:90
k_lower
bounds:334,599,232,314
rotate:90
l_lower
bounds:1273,1965,78,329
rotate:90
n_lower
bounds:1331,670,247,293
p_lower
bounds:2,1849,132,327
rotate:90
q_lower
bounds:331,1837,133,327
rotate:90
r_lower
bounds:1288,965,218,313
rotate:90
s_lower
bounds:1507,1392,194,326
rotate:90
t_lower
bounds:1604,1765,157,329
rotate:90
w_lower
bounds:661,1267,325,202
y_lower
bounds:1229,1599,174,318
rotate:90
Ç
bounds:1580,652,225,333
rotate:90
Ö
bounds:1647,1101,205,329
rotate:90
Ü
bounds:329,1286,198,330
rotate:90
ç_lower
bounds:640,298,240,326
rotate:90
ö_lower
bounds:968,258,242,324
rotate:90
ü_lower
bounds:334,322,275,304
rotate:90
Ğ
bounds:667,770,221,330
rotate:90
ğ_lower
bounds:611,1486,177,332
rotate:90
İ
bounds:2,1983,60,327
rotate:90
ı_lower
bounds:659,1972,71,296
rotate:90
Ş
bounds:624,1056,209,331
rotate:90
ş_lower
bounds:621,1665,167,326
rotate:90

characters_2.png
size:1981,863
filter:Linear,Linear
pma:true
A
bounds:663,605,256,328
rotate:90
C
bounds:2,606,255,331
rotate:90
G
bounds:1331,598,263,323
rotate:90
M
bounds:984,327,273,330
rotate:90
V
bounds:1316,321,275,331
rotate:90
W
bounds:1656,594,267,323
rotate:90
Y
bounds:993,602,259,336
rotate:90
Z
bounds:2,333,271,330
rotate:90
a1_lower
bounds:334,332,272,316
rotate:90
a_lower
bounds:335,606,255,326
rotate:90
c_lower
bounds:1597,2,311,330
rotate:90
e_lower
bounds:317,48,282,327
rotate:90
m_lower
bounds:652,332,330,271
o_lower
bounds:1649,315,277,310
rotate:90
u_lower
bounds:2,51,313,280
v_lower
bounds:646,45,285,323
rotate:90
x_lower
bounds:1282,23,296,313
rotate:90
z_lower
bounds:971,30,295,309
rotate:90
